CELERY_BROKER=redis://*:*/0 # Example: redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://*:*/0 # Example: redis://localhost:6379/0
SELENIUM_HOST=* # Example: localhost
SELENIUM_PORT=* # Example: 4444